# paxos-db

./: .gitignore  Executive_summary.md  LICENSE  README.md  client.Dockerfile  compose.yaml  deploy.sh  requirements.md  run_client.sh  server.Dockerfile
client/: pom.xml
client/src/main/java/: Client.java  ClientApp.java  ClientLogger.java  ReplicaInterface.java
server/: pom.xml
server/src/main/java/: Coordinator.java  CoordinatorInterface.java  KeyValue.java  PersistState.java  Replica.java  ReplicaInterface.java  ServerApp.java  ServerLogger.java
server/src/main/java/Paxos/: Acceptor.java  Learner.java  Messages.java  Proposer.java
